C:\Users\User\Documents\ЗД\lr1\lr1\bin\Debug\lr1.exe.config
C:\Users\User\Documents\ЗД\lr1\lr1\bin\Debug\lr1.exe
C:\Users\User\Documents\ЗД\lr1\lr1\bin\Debug\lr1.pdb
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.csprojAssemblyReference.cache
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form1.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Properties.Resources.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.csproj.GenerateResource.cache
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.exe
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.pdb
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form2.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form3.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form4.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form5.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.Form6.resources
C:\Users\User\Documents\ЗД\lr1\lr1\obj\Debug\lr1.AboutBox1.resources
F:\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.exe.config
F:\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.exe
F:\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.pdb
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.csprojAssemblyReference.cache
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.AboutBox1.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form1.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form2.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form3.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form4.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form5.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form6.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Properties.Resources.resources
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.csproj.GenerateResource.cache
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.csproj.CoreCompileInputs.cache
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.exe
F:\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.pdb
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.exe.config
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.exe
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\bin\Debug\lr1.pdb
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.csprojAssemblyReference.cache
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.AboutBox1.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.LoginForm.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.ActSelForm.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Form6.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.Properties.Resources.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.csproj.GenerateResource.cache
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.exe
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.pdb
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.ChgPswdForm.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.ViewUsersForm.resources
C:\Users\User\YandexDisk\флешка\ЗД\ЗД\lr1\lr1\obj\Debug\lr1.AddUsersForm.resources
D:\Torrent\AuthProgram\lr1\lr1\bin\Debug\lr1.exe.config
D:\Torrent\AuthProgram\lr1\lr1\bin\Debug\lr1.exe
D:\Torrent\AuthProgram\lr1\lr1\bin\Debug\lr1.pdb
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.csprojAssemblyReference.cache
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.AboutBox1.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.LoginForm.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.ActSelForm.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.ChgPswdForm.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.ViewUsersForm.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.AddUsersForm.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.Properties.Resources.resources
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.csproj.GenerateResource.cache
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.csproj.CoreCompileInputs.cache
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.exe
D:\Torrent\AuthProgram\lr1\lr1\obj\Debug\lr1.pdb
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\bin\Debug\lr1.exe.config
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\bin\Debug\lr1.exe
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\bin\Debug\lr1.pdb
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.csprojAssemblyReference.cache
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.AboutBox1.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.LoginForm.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.ActSelForm.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.ChgPswdForm.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.ViewUsersForm.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.AddUsersForm.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.Properties.Resources.resources
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.csproj.GenerateResource.cache
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.exe
C:\Users\User\Downloads\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\AuthProgram-0dc37494beecb4689b7d7b0d48059ef73755cc41\lr1\lr1\obj\Debug\lr1.pdb
